{
  "name": "linkdao-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "FAST_REFRESH=false next dev",
    "prebuild": "rm -rf node_modules/playwright node_modules/playwright-core node_modules/@playwright",
    "build": "NODE_OPTIONS=--max-old-space-size=8192 next build",
    "postbuild": "next-sitemap",
    "start": "next start",
    "lint": "next lint",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:integration": "jest --config jest.integration.config.js",
    "test:seller-integration": "jest --config jest.seller-integration.config.js",
    "test:seller-simple": "jest --config jest.seller-simple.config.js",
    "test:seller-e2e": "./scripts/run-seller-e2e-tests.sh",
    "test:seller-e2e:ci": "./scripts/run-seller-e2e-tests.sh --workers 2 --timeout 1200",
    "test:seller-integration:watch": "jest --config jest.seller-integration.config.js --watch",
    "test:seller-integration:coverage": "jest --config jest.seller-integration.config.js --coverage",
    "test:seller-integration:run": "node src/__tests__/integration/seller/SellerTestRunner.ts",
    "test:seller-mobile": "jest --config jest.seller-integration.config.js --testNamePattern=\"Mobile\"",
    "test:seller-cache": "jest --config jest.seller-integration.config.js --testNamePattern=\"Cache\"",
    "test:seller-performance": "jest --config jest.seller-integration.config.js --testNamePattern=\"Performance\"",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "generate:wagmi": "cd ../.. && npx @wagmi/cli generate --config ./app/frontend/wagmi.config.ts",
    "generate:wagmi:all": "cd ../.. && npx @wagmi/cli generate --config ./app/frontend/wagmi.config.ts",
    "security:scan": "./scripts/security-scan.sh",
    "security:audit": "npm audit --json"
  },
  "dependencies": {
    "@coinbase/onchainkit": "^1.1.2",
    "@easypost/api": "^8.4.0",
    "@headlessui/react": "^2.2.9",
    "@heroicons/react": "^2.2.0",
    "@hookform/resolvers": "^5.2.2",
    "@ledgerhq/hw-app-eth": "^7.1.1",
    "@ledgerhq/hw-transport-webusb": "^6.29.15",
    "@next/bundle-analyzer": "^16.0.1",
    "@rainbow-me/rainbowkit": "^2.2.10",
    "@socket.io/redis-adapter": "^8.3.0",
    "@stripe/react-stripe-js": "^5.3.0",
    "@stripe/stripe-js": "^8.2.0",
    "@tanstack/react-query": "^5.90.5",
    "@tanstack/react-query-devtools": "^5.90.2",
    "@testing-library/user-event": "^14.5.2",
    "@tiptap/extension-image": "^3.10.7",
    "@tiptap/extension-link": "^3.10.7",
    "@tiptap/extension-placeholder": "^3.10.7",
    "@tiptap/extension-youtube": "^3.10.7",
    "@tiptap/react": "^3.10.7",
    "@tiptap/starter-kit": "^3.10.7",
    "@trezor/connect-web": "^9.7.1",
    "@types/chart.js": "^2.9.41",
    "@types/d3": "^7.4.3",
    "@types/d3-sankey": "^0.12.4",
    "@types/dompurify": "^3.0.5",
    "@types/react-dropzone": "^4.2.2",
    "@types/react-grid-layout": "^1.3.5",
    "@types/react-virtualized": "^9.22.3",
    "@types/react-window": "^1.8.8",
    "@vercel/analytics": "^1.5.0",
    "@vercel/speed-insights": "^1.2.0",
    "@x402/evm": "^2.1.0",
    "@x402/fetch": "^2.1.0",
    "@x402/next": "^2.1.0",
    "autoprefixer": "^10.4.21",
    "axios": "^1.7.9",
    "canvg": "^4.0.2",
    "chart.js": "^4.5.1",
    "chartjs-plugin-zoom": "^2.2.0",
    "clsx": "^2.1.1",
    "d3": "^7.9.0",
    "d3-sankey": "^0.12.3",
    "date-fns": "^2.30.0",
    "dompurify": "^3.3.1",
    "emoji-picker-react": "^4.16.1",
    "eslint": "^9.38.0",
    "ethers": "^6.15.0",
    "formidable": "^3.5.4",
    "framer-motion": "^12.23.24",
    "hono": "^4.11.0",
    "html-react-parser": "^5.2.10",
    "html2canvas": "^1.4.1",
    "ioredis": "^5.8.2",
    "jspdf": "^4.0.0",
    "jspdf-autotable": "^5.0.7",
    "lucide-react": "^0.548.0",
    "marked": "^12.0.2",
    "micro": "^10.0.1",
    "next": "^15.5.9",
    "react": "18.3.1",
    "react-chartjs-2": "^5.3.0",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "18.3.1",
    "react-dropzone": "^14.3.8",
    "react-grid-layout": "^1.5.2",
    "react-hook-form": "^7.66.0",
    "react-hot-toast": "^2.6.0",
    "react-intersection-observer": "^9.13.0",
    "react-is": "^17.0.2",
    "react-markdown": "^10.1.0",
    "react-query": "^3.39.3",
    "react-swipeable": "^7.0.2",
    "react-virtualized": "^9.22.6",
    "react-window": "^1.8.10",
    "react-window-infinite-loader": "^2.0.0",
    "recharts": "^3.4.1",
    "redux": "^5.0.1",
    "remark-gfm": "^4.0.1",
    "sanitize-html": "^2.17.0",
    "socket.io": "^4.8.1",
    "stripe": "^19.2.0",
    "swr": "^2.3.6",
    "tailwind-merge": "^2.5.4",
    "tailwindcss": "^3.4.18",
    "twilio": "^5.10.3",
    "validator": "^13.15.20",
    "viem": "^2.43.5",
    "wagmi": "^2.19.5",
    "workbox-background-sync": "^7.3.0",
    "workbox-broadcast-update": "^7.3.0",
    "workbox-cacheable-response": "^7.3.0",
    "workbox-expiration": "^7.3.0",
    "workbox-precaching": "^7.3.0",
    "workbox-routing": "^7.3.0",
    "workbox-strategies": "^7.3.0",
    "workbox-sw": "^7.3.0",
    "workbox-webpack-plugin": "^7.3.0",
    "zod": "^3.22.4",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@babel/plugin-transform-runtime": "^7.28.5",
    "@babel/preset-env": "^7.28.5",
    "@babel/preset-react": "^7.28.5",
    "@babel/preset-typescript": "^7.28.5",
    "@jest/globals": "^29.7.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@types/formidable": "^3.4.6",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.10.0",
    "@types/react": "^18.3.26",
    "@types/react-dom": "^18.3.7",
    "@typescript-eslint/eslint-plugin": "^8.46.3",
    "@typescript-eslint/parser": "^8.46.3",
    "@wagmi/cli": "^2.8.0",
    "babel-loader": "^10.0.0",
    "cross-spawn": "^7.0.6",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jest-html-reporters": "^3.1.7",
    "jest-junit": "^16.0.0",
    "madge": "^8.0.0",
    "next-sitemap": "^4.2.3",
    "null-loader": "^4.0.1",
    "patch-package": "^8.0.1",
    "postinstall-postinstall": "^2.1.0",
    "ts-jest": "^29.4.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": "22.x"
  },
  "overrides": {
    "playwright": "npm:empty-npm-package@1.0.0",
    "playwright-core": "npm:empty-npm-package@1.0.0",
    "@playwright/test": "npm:empty-npm-package@1.0.0",
    "ox": "0.11.3"
  }
}
