{
  "name": "Web3 Marketplace",
  "short_name": "Web3Market",
  "description": "A decentralized marketplace with Web3 features, NFT trading, and crypto payments",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f0f23",
  "theme_color": "#667eea",
  "orientation": "portrait-primary",
  "categories": ["shopping", "finance", "productivity", "business"],
  "lang": "en",
  "dir": "ltr",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-marketplace-wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Web3 Marketplace Homepage"
    },
    {
      "src": "/screenshot-marketplace-mobile.png",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Mobile Marketplace View"
    },
    {
      "src": "/screenshot-product-detail.png",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Product Detail Page"
    }
  ],
  "shortcuts": [
    {
      "name": "Browse Products",
      "short_name": "Browse",
      "description": "Browse marketplace products",
      "url": "/marketplace",
      "icons": [
        {
          "src": "/icon-192x192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Sell Products",
      "short_name": "Sell",
      "description": "List products for sale",
      "url": "/marketplace/sell",
      "icons": [
        {
          "src": "/icon-192x192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "NFT Gallery",
      "short_name": "NFTs",
      "description": "Browse NFT collections",
      "url": "/marketplace/nfts",
      "icons": [
        {
          "src": "/icon-192x192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "My Orders",
      "short_name": "Orders",
      "description": "View your orders",
      "url": "/marketplace/orders",
      "icons": [
        {
          "src": "/icon-192x192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Support Docs",
      "short_name": "Support",
      "description": "Access support documentation",
      "url": "/support",
      "icons": [
        {
          "src": "/icon-192x192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Beginner's Guide",
      "short_name": "Guide",
      "description": "Quick access to the beginner's guide",
      "url": "/support?doc=beginners-guide",
      "icons": [
        {
          "src": "/icon-96x96.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Troubleshooting",
      "short_name": "Help",
      "description": "Quick access to troubleshooting guide",
      "url": "/support?doc=troubleshooting-guide",
      "icons": [
        {
          "src": "/icon-96x96.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "share_target": {
    "action": "/marketplace/share",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url",
      "files": [
        {
          "name": "files",
          "accept": ["image/*", "video/*", "application/json"]
        }
      ]
    }
  },
  "protocol_handlers": [
    {
      "protocol": "web+marketplace",
      "url": "/marketplace/handle?url=%s"
    },
    {
      "protocol": "ethereum",
      "url": "/marketplace/ethereum?address=%s"
    }
  ],
  "prefer_related_applications": false,
  "related_applications": [],
  "scope": "/",
  "id": "web3-marketplace-platform",
  "edge_side_panel": {
    "preferred_width": 400
  },
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  "handle_links": "preferred"
}