{
    "expo": {
        "name": "LinkDAO",
        "slug": "linkdao-mobile",
        "scheme": "linkdao",
        "version": "1.0.0",
        "orientation": "portrait",
        "icon": "./assets/icon.png",
        "userInterfaceStyle": "automatic",
        "splash": {
            "image": "./assets/splash.png",
            "resizeMode": "contain",
            "backgroundColor": "#ffffff"
        },
        "assetBundlePatterns": [
            "**/*"
        ],
        "ios": {
            "supportsTablet": true,
            "bundleIdentifier": "io.linkdao.mobile",
            "associatedDomains": [
                "applinks:linkdao.io",
                "applinks:www.linkdao.io"
            ]
        },
        "android": {
            "adaptiveIcon": {
                "foregroundImage": "./assets/adaptive-icon.png",
                "backgroundColor": "#ffffff"
            },
            "package": "io.linkdao.mobile",
            "intentFilters": [
                {
                    "action": "VIEW",
                    "autoVerify": true,
                    "data": [
                        {
                            "scheme": "https",
                            "host": "linkdao.io",
                            "pathPrefix": "/oauth-callback"
                        },
                        {
                            "scheme": "linkdao",
                            "host": "oauth-callback"
                        }
                    ],
                    "category": [
                        "BROWSABLE",
                        "DEFAULT"
                    ]
                }
            ]
        },
        "web": {
            "favicon": "./assets/logo.png"
        },
        "plugins": [
            "expo-router"
        ],
        "experiments": {
            "typedRoutes": false
        }
    }
}